@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rajdhani', sans-serif;
  background-color: rgba(222, 230, 252, 0.784);
}

img {
  width: 5%;
  height: auto;
  margin-right: 1.25rem;
}
.navbar {
  align-items: center;
  text-align: center;
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  margin: auto;
  width: 80%;
}

h1 {
  font-size: 64px;
}

.drpbtn {
  background-color: rgb(164, 164, 164);
  color: white;
  font-size: 24px;
  border: none;
  padding: 1rem;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: auto;
  padding: 20px;
}

.drpbtn-content {
  display: none;
  position: absolute;
  max-width: 10rem;
}

.drpbtn-content a {
  text-decoration: none;
  display: block;
}

.drpbtn-content a:hover {
  background-color: green;
}

.dropdown:hover .drpbtn-content {
  display: block;
}

.dropdown:hover .drpbtn {
  background-color: gray;
}
.drpbtn-content a:hover {
  background-color: rgb(185, 185, 251);
}

.calendar {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4% 18% 18% 18% 18% 18%;
  margin: auto;
  grid-gap: 5px;
  height: 100%;
}

.day,
.weekday {
  border: 3px blue groove;
  border-radius: 10px;
}

.weekday {
  text-align: center;
}

.day {
  height: 100%;
  padding-top: 0.45rem;
  padding-left: 0.345rem;
}
span {
  background-color: rgba(198, 126, 249, 0.53);
  border: 1px solid rgba(198, 126, 249, 0.53);
  border-radius: 50%;
  padding: 0.25rem;
  width: 50px;
  height: 50px;
}
section {
  position: absolute;
  width: 100%;
  height: 77.5%;
}
footer {
  display: flex;
  font-size: 2rem;
  justify-content: flex-end;
}

.footer {
  margin-right: 12.5%;
}

.footer > a {
  text-decoration: none;
}
